# ActivyWorkFlow

./: README.md
activityDemo/: pom.xml
activityDemo/src/main/java/com/: DemoServerApplication.java
activityDemo/src/main/java/com/controller/: GroupUsersController.java  LineAndConditionController.java  TaskListenerImpl.java  Utils.java
activityDemo/src/main/resources/: application.properties
activityDemo/src/test/java/com/example/demoServer/: DemoServerApplicationTests.java
activityDemoSSM/: pom.xml
activityDemoSSM/src/main/java/com/test/: Demo.java  TaskListenerImpl.java
activityDemoSSM/src/main/resources/: activiti.cfg.xml
activityDemoSSM/src/main/resources/processes/: bingfa.bpmn  groupTaskDelegate.bpmn
