spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activitydb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=182211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

server.port=8081

spring.activiti.check-process-definitions=false